.header-logo {
  @include fluid-type(width,320px,1440px,30px,83px);
  object-fit: contain;
}

.header-cart {
  position: relative;
  display: block;
  &.has-items:after {
    content: attr(data-items);
    position: absolute;
    top: -6px;
    right: -8px;
    background-color: $color-red;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    text-align: center;
    font-size: 14px;
    color: $color-white;
    font-weight: 500;
    line-height: 1.3;
    letter-spacing: 0.5px;
  }
}

.header-desktop {
  position: sticky;
  top: 0;
  z-index: 9;
  background-color: $color-white;

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 55px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    @include fluid-type(padding-left padding-right,768px,1440px,20px,40px);
    margin: auto;
    align-items: center;
  }

  &__blog-nav {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    font-size: 10px;
    font-weight: 500;
    color: $color-pink-dark;
    letter-spacing: 1px;
    text-transform: uppercase;

    li {
      padding-right: 50px;
    }
  }

  &__product-nav {
    grid-area: 2 / 1 / 3 / 2;
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    letter-spacing: .5px;
    @media screen and (min-width: 1600px) {
      justify-content: flex-start;
      li {
        padding-right: 50px;
      }
    }
  }

  &__logo {
    grid-area: 1 / 2 / 3 / 3;
    justify-self: center;
  }

  &__right-nav {
    grid-area: 2 / 3 / 3 / 4;
    align-self: flex-end;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    li {
      padding: 0 15px;
    }
  }

  .right-nav-image-item {
    position: relative;
    img {
      padding-bottom: 20px;
    }
  }

  #header-search-field {
    display: none;
    position: absolute;
    background-color: $color-white;
    padding: 22px 30px;
    border: solid 1px $color-pink-light;
    right: -30px;
    top: 52px;
    width: 400px;
    z-index: 9;

    #close-search {
      float: right;
      transform: rotate(45deg);
      cursor: pointer;
    }

    .header-search-title {
      font-size: 10px;
      font-weight: 500;
      color: $color-pink-dark;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 10px;
      margin-top: 25px;
    }

    .header-search-field {
      width: 320px;
      padding: 5px 40px 5px 10px;
      border: 0;
      border-radius: 0;
      background-color: $color-pink-light;
      outline: 0;
      position: relative;

      @include font-light;
      @include fluid-type(font-size,320px,1440px,13px,15px);

      @include placeholder {
        @include font-light;
        @include fluid-type(font-size,320px,1440px,13px,15px);
      }
    }

    .header-search-submit {
      position: absolute;
      right: 50px;
      bottom: 26px;
      border: 0;
      background-color: transparent;
      cursor: pointer;
      &:after {
        content: url("/assets/icon-button-arrow.svg");
      }
    }
  }

  .dropdown-menu-item {
    position: relative;
    padding-bottom: 30px;
    .dropdown-menu-item__button:after {
      content: url("/assets/icon-dropdown--black.svg");
      padding-left: 4px;
    }
  }

  .child-dropdown-menu {
    display: none;
    position: absolute;
    background-color: $color-white;
    padding: 22px 30px;
    border: solid 1px $color-pink-light;
    left: -30px;
    top: 45px;
    min-width: 150px;
    z-index: 10;
  }

  .child-dropdown-menu-item {
    padding: 8px 0;
    white-space: nowrap;
    a:hover {
      color: $color-pink-dark;
    }
  }

  @include media-large-screen {
    &__inner {
      grid-template-columns: 2fr 1fr 2fr;
    }
  }

  @include media-tablet-landscape {
    &__inner {
      grid-template-columns: 3fr 1fr 3fr;
    }

    &__blog-nav {
      li {
        padding-right: 30px;
      }
    }

  }

  @include media-phone {
    display: none;
  }

}

.header-desktop-sticky {
  .header-desktop__inner {
    grid-template-rows: repeat(2, 38px);
  }

  .dropdown-menu-item {
    padding-bottom: 15px;
  }

  .right-nav-image-item {
    img {
      padding-bottom: 5px;
    }
  }

  .header-logo {
    width: 55px;
    height: 85px;
    object-fit: contain;
  }

  .child-dropdown-menu {
    top: 30px;
  }
}




.header-mobile {
  position: relative;
  //position: sticky;
  //top: 0;
  z-index: 9;
  padding: 10px 20px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $color-white;

  &__menu-toggle {
    width: 28px;
  }

  &__dropdown {
    display: none;
    position: absolute;
    top: 54px;
    @include fluid-type(top,320px,768px,54px,72px);
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: $color-white;
    z-index: 9;
  }

  #mobile-menu-close {
    display: none;
  }

  &__product-nav {
    margin-bottom: 20px;
  }

  .mobile-dropdown-menu-item {
    position: relative;
    padding: 11px 0;
    border-bottom: 1px solid $color-pink-light;
    .mobile-dropdown-menu-item__button {
      display: block;
      position: relative;
      &:after {
        content: url("/assets/icon-dropdown--black.svg");
        position: absolute;
        right: 0;
        padding-left: 6px;
      }
      &.js-active:after {
        content: url("/assets/icon-mobile-menu-close-small.svg");
      }
    }
  }

  .child-dropdown-menu {
    display: none;
    background-color: $color-white;
    padding: 10px 0;
    z-index: 10;
  }

  .child-dropdown-menu-item {
    padding: 10px 0;
    a {
      display: block;
      &:hover {
        color: $color-pink-dark;
      }
    }
  }

  &__blog-nav {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    font-weight: 500;
    color: $color-pink-dark;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: solid 1px $color-pink-light;
    margin-bottom: 20px;

    li {
      padding: 10px 0;
      a {
        display: block;
      }
    }
  }

  &__bottom-nav {
    font-size: 13px;
    display: flex;
    justify-content: space-between;
  }

  &__bottom-left-nav {
    width: 45%;
    li {
      padding: 10px 0;
    }
    .mobile-dropdown-menu-item {
      border-bottom: 0;
      .mobile-dropdown-menu-item__button {
        display: inline-block;
        &:after {
          right: unset;
        }
      }
    }
  }
  &__bottom-right-nav {
    width: 50%;
    li {
      padding: 10px 0;
    }
  }

  @media only screen and (min-width: 769px) {
    display: none;
  }
}